<!doctype html>
<html lang="no">
<head>
          <meta name="Rahma" content="#">
          <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	        <meta name="description" content="En side laget for å lage te">
	        <meta name="keywords" content="Tea, Water">
	
           p {font-family: sans-serif; font-size: 20px;}
           <title> How to make tea </title>
</head>
  
<body style="text-align:center;">
  
     	<center> <img src="tea.png" alt="Bilde av te" width="550" height="350"> </center> 
	<p> At the very least, tea is a flavourful way of getting enough fluid into your body each day. On top of that, studies have shown teas can help protect your teeth and your heart</p>

  
</body>
</html>
